# Food-Ordering-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcorner/Activity/: DetailActivity.java  HomeActivity.java  Login.java  MainActivity.java  OrderDetailActivity.java  congratulationActivity.java  payOutActivity.java  signUp.java  splashScreen.java  startScreen.java
app/src/main/java/com/example/foodcorner/Adapter/: AddToCartAdapter.java  MenuItemAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailItemAdapter.java
app/src/main/java/com/example/foodcorner/BottomFragment/: NotificationBottomFragment.java
app/src/main/java/com/example/foodcorner/Fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  menuFragment.java
app/src/main/java/com/example/foodcorner/Models/: AddToCartModel.java  MenuModel.java  NotificationModel.java  OrderModel.java  UserModel.java
app/src/main/res/drawable/: dot.xml  serachshape.xml  shape.xml  truck.xml
app/src/main/res/layout/: activity_congratulation.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_pay_out.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_screen.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_fragement.xml  fragment_notification_bottom.xml  fragment_profile.xml  fragment_search.xml  recycleview_cart_item.xml  recycleview_notification_item.xml  recycleview_order_item.xml  recycleview_ordermenu_item.xml  recycleview_popular_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
